# chess

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/olegator/chess/: ChessApplication.java
src/main/java/com/olegator/chess/config/: SecurityConfig.java  WebSocketBrokerConfig.java
src/main/java/com/olegator/chess/controller/: ChatController.java  ChatResrController.java  ChatRestController.java  ChatWebSocketController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/olegator/chess/dto/: AddMemberDto.java  ChatCreatedDto.java  ChatCreationDto.java  ChatMediaDto.java  ChatMessageDto.java  ChatProfileDto.java  ChatResponseDto.java  ChatSummaryDto.java  ChatsDto.java  LoginDto.java  MessageDto.java  RegisteredUserDto.java  UserRegDto.java  UserResponseDto.java
src/main/java/com/olegator/chess/entity/: Chat.java  ChatMedia.java  Message.java  User.java  UserChat.java  UserMedia.java  UserRole.java  UserTimestamp.java
src/main/java/com/olegator/chess/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/olegator/chess/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/olegator/chess/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/olegator/chess/filter/: JWTFilter.java
src/main/java/com/olegator/chess/interceptor/: StompAuthInterceptor.java
src/main/java/com/olegator/chess/mapper/: ChatEventMapper.java  ChatMapper.java  ChatPageMapper.java  (+2 more)
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/sql/: create_prompt.txt
src/test/chat_test/: chat_test.http
src/test/java/com/olegator/chess/: ChessApplicationTests.java
(+37 files in other folders)
